<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00f"
        android:gravity="center"
        android:padding="10dp"
        android:text="标题"
        android:textColor="#fff"
        android:textSize="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_optionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item text"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvchoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#f00"
            android:gravity="center"
            android:minWidth="60dp"
            android:padding="5dp"
            android:text="选择"
            android:textColor="#fff"
            android:textSize="20dp" />
    </LinearLayout>

    <GridView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:horizontalSpacing="10dp"
        android:listSelector="#00000000"
        android:numColumns="4"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />


    <LinearLayout
        android:id="@+id/llxy1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X1:"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y1:"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edty1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />

        <Button
            android:id="@+id/btnxy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getXY1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llxy2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X2:"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtx2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y2:"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edty2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />

        <Button
            android:id="@+id/btnxy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getXY2" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llwait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等待:"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtwait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒 "
            android:textColor="#000"
            android:textSize="20sp" />


    </LinearLayout>

    <EditText
        android:id="@+id/edtexpl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请填写注释" />

    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f00"
        android:gravity="center"
        android:padding="10dp"
        android:text="添加"
        android:textColor="#fff"
        android:textSize="20dp" />


</LinearLayout>